DATABASE_URL=postgresql://jef:Ap7ac3zDC17i080C5Aqs148EZ03JG7h1@dpg-cv2g80lds78s73e8t67g-a.oregon-postgres.render.com/fritterfoliodb
PORT=5000
JWT_SECRET=fritterfolio_super_secret_key_12345
JWT_EXPIRES_IN=7d 